
:root{
    --main-color:#00C7FC;
    --second-color:rgb(19, 99, 120 , 70%);
    --padding-section: 100px ;
}



*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


html {
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media  (min-width:768px) {
    .container {
        width: 750px;
    }
    
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }

}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }

}

ul{
    list-style: none;
}


.main-heading{
    text-align: center;
}

.main-heading h2{
    font-size: 2.8rem;
    font-weight: normal;
    text-transform: uppercase;
    padding-bottom: 1rem ;
    margin-bottom: 2rem;
    position: relative;

    

}

.main-heading h2::after {
   content: "";
   position: absolute;
   bottom: 0;
   width: 120px;
   left: 50%;
   transform: translateX(-50%);
   height: 2px;
   background-color: #333;
}

.main-heading h2::before {
    content: "";
    position: absolute;  
    width: 20px;
    height: 20px;
    border: 2px solid #333;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    border-radius: 50%;
    z-index: 5;
}

.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 1.6;
}

/* header */

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 4;
  
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 99px;
}

header .container::after{
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: #A2A2A2;
    position: absolute;
    bottom: 0;
    left: 15px;
}

header .container img {
    height: 40px;
    
}

header .container nav {
    flex: 1; 
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .menu {
    font-size: 22px;
    color: #fff;
    /* transition: .3s; */
}

@media (min-width:768px) {
    header .menu {
     display: none;
    }
}


header .container nav ul {
    display: flex;
}

@media (max-width:767px) {
  header .container nav ul {
    display: none;
    
  }

  header .container nav ul li a {
    padding: 15px !important;
  }

  header .menu:hover + ul {
     display: flex;
     flex-direction: column;
     position: absolute;
     top: 100%;
     left: 0;
     right: 0;
     background-color: rgb(0, 0, 0 , 50% );
     
  }

}

header .container nav ul li a {
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
    padding: 40px 10px;
    transition: .3s;
}

header .container nav ul li a:hover ,
header .container nav ul li .active{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 3;
}

header .container nav .form {
    position: relative;
    height: 30px;
    width: 40px;
    margin-left: 30px;
}

header .container nav .form i {
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 10px;
}

header .container nav .form::after {
    content: "";
    width: 1px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #fff;
}


/* landing */

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
}

.landing::after , .design::after , .video::after , 
.stat::after ,.quet::after ,.sub::after ,  .footer::after {
   content: "";
   width: 100%;
   height: 100%;
   position: absolute;
   left: 0;
   top: 0;
   background-color: rgb(0, 0, 0 , 60%);
   z-index: 1;
}

.stat::after {
    background-color: rgb(0, 0, 0, 70%);
}

.quet::after {
    background-color: rgb(0, 0, 0, 75%);
}

.footer::after {
    background-color: rgb(0, 0, 0, 70%);
}

.landing .txt {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--second-color);
    z-index: 2;
    display: flex;
    justify-content: flex-end;
    color: #fff;
    padding: 2rem ;
}

.landing .txt .cont{
    width: 70%;
   
}

.landing .txt .cont h2{
    font-weight: normal;
    margin-bottom: 30px;
    line-height: 1.6;
}

.landing .txt .cont p {
    font-size: 14px;
    line-height: 2;
}


.landing i {
    color: #fff;
    font-size: 3rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    z-index: 6;
}

@media (max-width:767px) {
    .landing .txt {
        width: 100%;
        padding: .5rem;
    }

    .landing .txt .cont {
        width: 100%;
    }

   .landing .txt .cont h2 , .landing .txt .cont p {
    padding: .5rem;
   }

    .landing i {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 1rem;
}

.landing .fa-angle-right {
    right: 1rem;
}

.landing .bullet {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
}

.landing .bullet span {
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: inline-block;
}

.landing .bullet span.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* service */

.services {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

@media (min-width:767px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(40% , 1fr));
        gap: 30px 40px;
    }
}

.services .box {
    display: flex;
}


.services .box i {
    margin-right: 50px;
}

@media (max-width:767px) {
    .services .box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px;
    }

.services .box i {
    margin: 0 0 20px;
}
}

.services .box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .box p{
    line-height: 2;
    color: #777;
}

/* design */

.design {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    height: 500px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.design .image , .design .text {
    flex: 1;
    position: relative;
    z-index: 3;
}

.design .image {
    text-align: center;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -120px;
}


.design .text {
    padding: 2rem;
    background-color: var(--second-color);
    color: #fff;
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;

}

.design .text ul li {
    padding: 10px 0 ;
    text-transform: capitalize;
}

.design .text ul li::before {
    font-family: "font Awseme 5 free";
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
}


/* protofolio */

.protofolio {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.protofolio ul {
    display: flex;
    justify-content: center;
}

.protofolio ul li {
    padding: 10px;
    text-transform: capitalize;
}

.protofolio ul li.active {
    background-color: var(--main-color);
    color: #fff;
}

.protofolio .images {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.protofolio .images .box {
     position: relative;
     overflow: hidden;
}

@media (min-width:768px) {
    .protofolio .images .box {
        width: 50%;
    }
}

@media (min-width:1119px) {
    .protofolio .images .box {
        width: 25%;
    }
}

.protofolio .images .box img {
    max-width: 100%;
    transition: .3s .1s;
}

.protofolio .images .box .cont {
    background-color: #fff;
    padding: 10px;
    position: absolute;
    left: 0;
    bottom: -100%;
    transition: .3s;
    width: 100%;
}

.protofolio .images .box .cont h4 {
    margin-bottom: 10px;
}

.protofolio .images .box .cont p {
    color: var(--main-color);
}
.protofolio .images .box:hover .cont {
    bottom: 0;
}

.protofolio .images .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.protofolio .images .more{
    display: block;
    padding: 20px 15px;
    width: fit-content;
    background-color: var(--main-color);
    color: #fff;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/* video */
.video {
    position: relative;
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--second-color);
    width: 100%;
    z-index: 5;
    text-align: center;
    padding: 2rem;
    color: #fff;
}

.video .text h3 {
   font-weight: normal;
   margin-bottom: 2rem;
}

.video .text p {
    margin-bottom: 2rem;
}

.video .text button {
    padding: 10px 20px ;
    background-color: black;
    color: #fff;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}

/* about */

.about {
    padding-top: var(--padding-section);
    text-align: center;
    overflow: hidden;
}

.about img {

    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}

@media (max-width:767px) {
    .about img { 
        bottom: -60px;
        margin-top: -60px;
    }
}

/* stat */

.stat {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.stat .container {
    position: relative;
    z-index: 4;
    display: flex;
    flex-wrap: wrap;
}

.stat .container .box {
    background-color: var(--second-color);
    padding: 2rem;
    color: #fff;
    text-align: center;
}

@media (max-width:767px) {
    .stat .container .box {
        width: 100%;
    }
}

@media (min-width:768px) {
    .stat .container .box {
        width: 50%;
    }
}

@media (min-width:992px) {
    .stat .container .box {
        width: 25%;
    }
}

.stat .container .box i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #fff;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 2rem ;
}

.stat .container .box .num {
    font-size: 2rem ;
    margin-bottom: 1rem;
    font-weight: 700;
}

.stat .container .box p {
    font-size: 14px;
}

/* skill-section */

.skill-section {

padding-top: var(--padding-section);
padding-bottom: var(--padding-section);

    
}

.skill-section .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width:992px) {
    .skill-section .container > div {
        width: 45%;
    }
}

.skill-section .container>div >h3 {
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.skill-section .container>div>p {
    color: #777;
    line-height: 1.7;
    margin-bottom: 60px;
    text-align: center;
}


.skill-section .testy .box {

    display: flex;
    align-items: center;


}

.skill-section .testy .box img {
    width: 100px;
    border-radius: 50%;
    margin: 20px;
}

@media (max-width:767px) {
    .skill-section .testy .box {
        flex-direction:column;
    }
}

.skill-section .testy .box .text {
    border-bottom: 1px solid #777;
    line-height: 1.8;
}

.skill-section .testy .box .text p{
    text-align: end;
    color: #777;
    margin-bottom: 20px;
}

.skill-section .testy ul {
    display: flex;   
    margin: 30px auto;
    justify-content: center;
}

.skill-section .testy ul li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #777;
    margin-right: 10px;
}

.skill-section .testy ul li.active {
    background-color: var(--main-color);
    border: none;
}



.skill-section .skill .prog-sec .prog {
    background-color: #DEDADC;
    height: 30px;
    margin-bottom: 30px;
}

.skill-section .skill .prog-sec h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.skill-section .skill .prog-sec .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.skill-section .skill .prog-sec .prog span::after{
    content: attr(data-prog);
    width: 40px;
    padding: 4px 0;
    border-radius: 4px;
    text-align: center;
    color: #fff;
    background-color: black;
    position: absolute;
    top: -45px;
    right: -15px;
}

.skill-section .skill .prog-sec .prog span::before {
    content: "";
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    position: absolute;
    top: -16px;
    right: -5px;
}

/* 
quet */

.quet {

 padding-top: var(--padding-section);
 padding-bottom: var(--padding-section);
 background-image: url(../images/quote.jpg);
 background-size: cover;
 text-align: center;
 color: #fff;
 position: relative;

}

.quet .container {
    position: relative;
    z-index: 3;
}

.quet .container q {
    display: block;
    margin-bottom: 30px;
}

.quet .container p {
    font-size: 14px;
}

/* pricing */

.pricing {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
    gap: 20px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 20px 5px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}

.pricing .plans .plan .head p {
    margin-bottom: 10px;
}

.pricing .plans .plan .head h3 {
    font-size: 60px;
    margin-bottom: 10px;

}

.pricing .plans .plan .head h3::before {
    content: "$";
    font-size: 16px;
    font-weight: normal;
    position: relative;
    top: -40px;
    left: -20px;

}


.pricing .plans .plan .head h3::after {
        content: "/mo";
        font-size: 16px;
        font-weight: normal;
        position: relative;
        right: -20px;
   
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px 5px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
   content: "";
    width: 130px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
} 

.pricing .plans .plan .con-link , .pricing .contact {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    width: fit-content;
    margin: 30px auto;
}

.pricing .plans .plan .con-link {
    border: 1px solid var(--main-color);
    padding: 20px;

}

.pricing .contact {
    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
}

.pricing .t-pricing {
    width: fit-content;
    margin: 40px auto;
    font-size: 20px;
}

/* sub */

.sub {

 padding-top: var(--padding-section);
 padding-bottom: var(--padding-section);
 background: url(../images/subscribe.jpg);
 background-size: cover;
 position: relative;

}

.sub .container {
    display: flex;
    color: #fff;
    align-items: center;
    position: relative;
    z-index: 3;
}

@media (max-width:991px) {
    .sub .container {
        flex-direction: column;
    }
}

.sub .container form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.sub form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px ;
    font-size: 1.5rem;
}

.sub form .mail ::placeholder {
    color: #fff;
}

.sub form input[type="email"] {
        border: 1px solid white;
            border-right: none;
            background: none;
            padding: 20px 20px 20px 60px;
            caret-color: var(--main-color);
            width: calc(100% - 130px);
}

.sub form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.sub form input[type="email"]:focus,
  .sub form input[type="submit"]:focus {
    outline: none;
  }

  .sub p {
    margin-left: 30px;
  }


  @media (max-width:991px) {
    .sub p {
    margin: 20px 0 0;
        }
     
  }

  /* contact */

  .contact {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
  }

  .contact .container .content {
    display: flex;
        justify-content: space-between;
  }

  @media (max-width:767px) {
    .contact .container .content {
        flex-direction: column;
    }
  }

.contact .container .content form {
        width: 70%;
}

.contact .container .content form .main {

   display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;
}

.contact .container .content form .main:focus {
    outline: none;
}

.contact .container .content form textarea.main
{
    height: 200px;
    resize: none;
}

.contact .container .content form input[type="submit"] {
    display: flex;
    margin-left: auto;
    border: none;
    color: #fff;
    background-color: var(--main-color);
    padding: 20px 15px ;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 18px;

}

.contact .container .content .info {
    width: 25%;
}

.contact .container .content .info h4{
        margin-bottom: 30px;
}

.contact .container .content .info .phone {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    color: #777;
}

.contact .container .content .info h4:last-of-type {
    margin-top: 60px;
}

.contact .container .content .info address {
    color: #777;
    line-height: 2;
}

  @media (max-width:767px) {

    .contact .container .content form {
        width: 100%;
    }

  .contact .container .content form textarea.main{
    height: 100px;
  }



    .contact .container .content .info {
        width: 70%;
        order: -1;
        text-align: center;
        margin: 30px auto;
      }

     .contact .container .content .info h4:last-of-type {
        margin: 20px 0;
     }
  }

  /* foot */

  .footer {
    padding-top: calc(var(--padding-section) /2);
    padding-bottom: calc(var(--padding-section) /2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: #fff;
  }

  .footer .container {
    position: relative;
    z-index: 3;
  }

   .footer .container img {
    margin-bottom: 30px;
   }

 .footer .container p:first-of-type {

    padding: 10px ;
    width: fit-content;
    text-transform: uppercase;
    font-size: 20px;
    margin:20px auto;
    border-bottom: 1px solid #ccc;
 }

  .footer .container .socail i {
    padding: 10px;
  }

   .footer .container .copy {
     margin-top: 30px ;
     text-transform: capitalize;
   }

 .footer .container .copy  span {
    color: var(--main-color);
 }
